24.09.2025,12:00,Copenhagen  
25.09.2025,12:00,Bucharest  
26.09.2025,12:00,Kyiv  
27.09.2025,12:00,Baku  
28.09.2025,12:00,Jakarta  
29.09.2025,12:00,Shanghai  
30.09.2025,12:00,São Paulo  
01.10.2025,12:00,Nashville  
02.10.2025,12:00,Amsterdam  
03.10.2025,12:00,Porto  
04.10.2025,12:00,Sofia  
05.10.2025,12:00,Antalya  
06.10.2025,12:00,Johannesburg  
07.10.2025,12:00,Helsinki  
08.10.2025,12:00,Istanbul  
09.10.2025,12:00,Vilnius  
10.10.2025,12:00,Mexico City  
11.10.2025,12:00,Madrid  
12.10.2025,12:00,Ankara  
13.10.2025,12:00,Tallinn  
14.10.2025,12:00,Warsaw  
15.10.2025,12:00,Stockholm  
16.10.2025,12:00,Moscow  
17.10.2025,12:00,Tokyo  
18.10.2025,12:00,Rio de Janeiro  
19.10.2025,12:00,Toronto  
20.10.2025,12:00,Montreal  
21.10.2025,12:00,New York  
22.10.2025,12:00,Chicago  
23.10.2025,12:00,Seattle  
24.10.2025,12:00,Los Angeles  
25.10.2025,12:00,Buenos Aires  
26.10.2025,12:00,Singapore  
27.10.2025,12:00,Melbourne
